#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getNombre()
comment1.params=valor
comment1.target=void\ setNombre(java.lang.String)
comment10.params=
comment10.target=double\ danioParaAvion()
comment11.params=
comment11.target=double\ danioParaSoldado()
comment12.params=
comment12.target=double\ danioParaGoku()
comment13.params=
comment13.target=double\ usarEscudo()
comment2.params=
comment2.target=double\ getVida()
comment3.params=valor
comment3.target=void\ setVida(double)
comment4.params=enemigo
comment4.target=void\ disparar(Participante)
comment5.params=valor
comment5.target=double\ danio(double)
comment6.params=
comment6.target=boolean\ estaVivo()
comment7.params=
comment7.target=boolean\ getAviso()
comment8.params=
comment8.target=java.lang.String\ getNombreCompleto()
comment9.params=
comment9.target=double\ danioParaTanque()
numComments=14
